# allen-sleuth-clientB

./: pom.xml
src/main/java/com/allen/: Application.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/allen/: AllenSleuthClientBApplicationTests.java
