server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#添加Zipkin Server的配置信息，监控服务链路（Http方式收集）
#spring.zipkin.base-url=http://localhost:9411

#添加Zipkin Server的配置信息，监控服务链路（消息中间件收集）
spring.rabbitmq.host=192.168.0.253
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.virtualHost=/username